# snippets

./: .gitignore  .travis.yml  README.md  checkstyle.xml  codecov.yml  pom.xml  suppressions.xml
.github/: dependabot.yml
docs/: architecture.md  hours_spent.md  manual.md  software_requirements.md  testing.md
src/main/java/io/github/gotonode/snippets/app/: Main.java  StaticClass.java
src/main/java/io/github/gotonode/snippets/controller/: Controller.java  HistoryItem.java
src/main/java/io/github/gotonode/snippets/dao/: Dao.java  SnippetDao.java  SnippetDataDao.java
src/main/java/io/github/gotonode/snippets/database/: Database.java
src/main/java/io/github/gotonode/snippets/domain/: Item.java  Snippet.java  SnippetData.java
src/main/java/io/github/gotonode/snippets/ui/: FxmlController.java  MessageClass.java
src/main/resources/fxml/: Main.fxml
src/main/resources/properties/: static.properties
src/main/resources/sql/: structure.sql  tests.sql
src/test/java/_generic/: TestBase.java
src/test/java/io/github/gotonode/snippets/app/: ControllerTest.java  StaticClassTest.java
src/test/java/io/github/gotonode/snippets/controller/: HistoryItemTest.java
src/test/java/io/github/gotonode/snippets/dao/: SnippetDaoTest.java  SnippetDataDaoTest.java
src/test/java/io/github/gotonode/snippets/database/: DatabaseTest.java
src/test/java/io/github/gotonode/snippets/domain/: ItemTest.java  SnippetDataTest.java  SnippetTest.java
